.resume {
    background-color: #F3F4F6;
    padding: 50px 50px;
    border-radius: 10px;
    border: 1px solid #eaeaea;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.item {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 350px;
    border-radius: 10px;
    padding: 20px;
    margin-right: 20px;
    border: 1px solid #eaeaea;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}

.item .label {
    color: #555b66;
    font-size: 0.9rem;
}

.item .value {
    font-size: 1.5rem;
    font-weight: bold;
}