.cont-table {
    border: 1px solid #eaeaea;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
    padding: 40px;
}

table {
    width: 100%;
}

table td {
    padding: 10px 2px;
}

table tr {
    border-bottom: 1px solid #D1D5DB;
}

.btn-delete {
    transition: filter 0.3s ease;
}

.btn-delete:hover {
    filter: brightness(1.3);
}

.tab-confirm {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.tab-confirm>div {
    padding: 25px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}
button{
    transition: filter 0.3s ease;
}
button:hover{
    filter: brightness(1.1);
}